myproject.message.messageBienvenue=Bonjour \u00E0 toute les propri\u00E9t\u00E9s du monde !
placeholders.in.properties=Hol\u00E0 ! Hol\u00E0 !
myproject.uuid=${random.uuid}
endpoints.shutdown.enabled=true