# myProject

./: .gitignore  Jenkinsfile  pom.xml
myProjectRestConsumer/: pom.xml
myProjectRestConsumer/src/main/java/com/inguemark/myproject/restconsumer/: Application.java  Quote.java  Value.java
myProjectWebServices/: pom.xml
myProjectWebServices/src/main/java/com/inguemark/myprojectconf/: MyProjectConfiguration.java
myProjectWebServices/src/main/resources/: banner.txt
myProjectWebServices/src/main/resources/config/: application-LOCAL.properties  application.properties
myProjectWebServices/src/test/java/com/inguemark/myproject/web/: CustomerControllerTest.java
src/main/java/com/inguemark/myproject/service/: CustomService.java
src/main/java/com/inguemark/myproject/web/: CustomerController.java
src/main/java/com/inguemark/myprojectconf/: MyProjectConfiguration.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
